# MapsIndoorsAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: CHANGELOG.md  build.gradle  lint.xml  mapsindoors_version.gradle  proguard-rules.pro
app/src/MIDemo/: AndroidManifest.xml  mapsindoors_api.json
app/src/MIDemo/java/com/mapsindoors/stdapp/: ApplicationExt.java
app/src/MIDemo/java/com/mapsindoors/stdapp/positionprovider/: PositionProviderAggregator.java
app/src/MIDemo/res/drawable/: ic_launcher_foreground.xml  ic_mapspeople_logo_w_pin.xml
app/src/MIDemo/res/layout/: fragment_splashscreen.xml
app/src/MIDemo/res/values/: colors.xml  mapsindoors_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nao.kml
app/src/main/java/com/mapsindoors/stdapp/: Application.java
app/src/main/java/com/mapsindoors/stdapp/broadcastReceivers/: BaseBroadcastReceiver.java  BluetoothStateChangeReceiver.java  GPSLocationReceiver.java  GPSStateChangeReceiver.java  NetworkChangeReceiver.java  NetworkStateChangeReceiver.java
app/src/main/java/com/mapsindoors/stdapp/condeco/: CondecoBooking.java  CondecoBookingProvider.java  CondecoBookingResult.java  CondecoBookingStatus.java  CondecoBookingUserRole.java  CondecoMapHandler.java  CondecoTokenResult.java  OnCondecoBookingUpdateListener.java
app/src/main/java/com/mapsindoors/stdapp/helpers/: AppDevSettings.java  LocaleSettings.java  MapsIndoorsHelper.java  MapsIndoorsRouteHelper.java  MapsIndoorsSettings.java  MapsIndoorsUrlSchemeHelper.java  MapsIndoorsUtils.java  SharedPrefsHelper.java  UrlClient.java
app/src/main/java/com/mapsindoors/stdapp/listeners/: GenericObjectResultCallback.java  IDirectionPanelListener.java  IGenericRecyclerViewItemClickedListener.java  LocationChangeListener.java  OnBearingChangedListener.java  SearchResultSelectedListener.java
app/src/main/java/com/mapsindoors/stdapp/managers/: AppConfigManager.java  GoogleAnalyticsManager.java  SelectionManager.java  UserRolesManager.java
app/src/main/java/com/mapsindoors/stdapp/models/: CiscoPositionResponse.java  LastRouteInfo.java  SchemeModel.java  UIRouteNavigation.java
app/src/main/java/com/mapsindoors/stdapp/positionprovider/: AppPositionProvider.java  BeaconPositionProvider.java  CiscoPositionProvider.java  MixedPositionProvider.java  MixedPositionProviderV2.java  OnPositionProviderChangedListener.java  OnResultReadyListener.java  PositionManager.java  PositionProviderManager.java  SVAPositionProvider.java  (+1 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  enter.xml  enter_vertical.xml  exit_vertical.xml  menu_enter.xml  menu_exit.xml  menu_flipper_fade_in.xml  menu_flipper_fade_out.xml  pop_enter.xml  pop_enter_vertical.xml  pop_exit.xml  pop_exit_vertical.xml
app/src/main/res/drawable/: app_logo_info_screen.xml  background_splash_screen.xml  bg_compass.xml  bg_darkener.xml  bg_darkener_grad_bt.xml  bg_darkener_grad_tb.xml  booking_time_interval_switch_thumb.xml  booking_time_interval_switch_track.xml  btn_dir_panel_navi.xml  btn_dir_panel_navi_disabled.xml  btn_dir_panel_navi_enabled.xml  btn_dir_panel_navi_pressed.xml  cursor_search.xml  debug_window.xml  dir_circle_base.xml  floor_selector_grad_bt.xml  floor_selector_grad_ud.xml  horizontal_dashed_line.xml  ic_arrow_drop_down.xml  ic_baseline_done_24.xml  ic_baseline_tune_24.xml  ic_black_chevron_right.xml  ic_button_my_location_active.xml  ic_button_my_location_compass_active.xml  ic_button_my_location_tracking.xml  ic_chevron_right.xml  ic_circle_shape.xml  ic_cloud_off_black_24dp.xml  ic_countryflag_dk.xml  ic_countryflag_gb.xml  ic_current_step.xml  ic_description_white_24px.xml  ic_direction_end_marker.xml  ic_directions_bike.xml  ic_directions_bus.xml  ic_directions_car.xml  ic_directions_walk.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feedback_black_24dp.xml  (+67 more)
app/src/main/res/layout/: activity_mapsindoors.xml  booking_row_view.xml  control_app_info_credits_item.xml  control_custom_floating_button.xml  control_directions_fullmenu_item.xml  control_directions_fullmenu_item_transport_sources.xml  control_directions_item.xml  control_directions_menu_item_bg.xml  control_directions_menu_item_fg.xml  control_mainmenu_category_item.xml  control_mainmenu_item.xml  control_mainmenu_language_item.xml  control_mainmenu_twolineitem.xml  control_mapsindoors_floor_selector.xml  control_mapsindoors_floor_selector2.xml  control_mapsindoors_floor_selector_button.xml  control_mapsindoors_map_compass.xml  control_no_internet_message.xml  control_no_results.xml  control_no_route_found.xml  control_poi_infowindow.xml  control_route_options_user_roles_item.xml  control_transport_sources_item.xml  control_venue_selector_item.xml  debug_control_app_info.xml  debug_field_item.xml  debug_overlay.xml  debug_overlay_general.xml  debug_overlay_positionprovider.xml  footer_feedback_layout.xml  fragment_app_info.xml  fragment_booking.xml  fragment_booking_create.xml  fragment_booking_search_bookable.xml  fragment_debug_visualizer.xml  fragment_directions_fullmenu.xml  fragment_directions_horizontal.xml  fragment_directions_menu.xml  fragment_directions_vertical.xml  fragment_float_button_layout.xml  (+10 more)
app/src/main/res/menu/: menu_directions.xml
app/src/main/res/raw/: entities.ent  google_maps_style.json
app/src/main/res/values/: array.xml  attrs_booking_row_view.xml  colors.xml  fabric_api.xml  google_analytics_values.xml  google_maps_api.xml  indooratlas_api.xml  mapsindoors_api.xml  mapsindoors_colors.xml  mapsindoors_dimens.xml  mapsindoors_fonts.xml  mapsindoors_integers.xml  mapsindoors_strings.xml  mapsindoors_styles.xml  mapsindoors_themes.xml  polestar_api.xml  strings.xml  styles.xml
app/src/main/res/values-da/: mapsindoors_strings.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: global_tracker.xml
gradle/: MapsIndoorsOfflineDataSync.gradle  MapsIndoorsOfflineDataSync_v2.gradle
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
