buildscript {

    repositories {
        google()
        jcenter()
        maven {url 'https://maven.fabric.io/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/" }

        maven { url 'https://maven.mapsindoors.com/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
