<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true">

        <FrameLayout android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            >
            <!--<android.support.constraint.ConstraintLayout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                tools:visibility="visible"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible"
                android:layout_above="@+id/main_activity_bottom_message"
                >

                <fragment android:id="@+id/mapfragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    tools:context=".ui.activitymain.MapsIndoorsActivity"
                    tools:layout="@layout/control_mainmenu_item"

                    />

                <fragment android:id="@+id/overlayfragment"
                    android:name="com.mapsindoors.stdapp.ui.common.fragments.OverlayFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    tools:context=".ui.activitymain.MapsIndoorsActivity"
                    tools:layout="@layout/fragment_overlay_layout"
                    tools:visibility="visible"

                    />

                <View android:id="@+id/blur_effect_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:visibility="visible"
                    android:clickable="false"
                    android:focusable="false"


                    tools:visibility="visible"
                    tools:alpha="1"
                    tools:background="@color/blueGray"
                    />

                <fragment android:id="@+id/float_button_fragment"
                    android:name="com.mapsindoors.stdapp.ui.common.fragments.FloatButtonFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    tools:context=".ui.activitymain.MapsIndoorsActivity"
                    tools:layout="@layout/fragment_float_button_layout"
                    tools:visibility="visible"
                    />



                <fragment android:id="@+id/directionsmenufragment"
                    android:name="com.mapsindoors.stdapp.ui.direction.DirectionsHorizontalFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    tools:context=".ui.activitymain.MapsIndoorsActivity"
                    tools:layout="@layout/fragment_directions_horizontal"
                    tools:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

                <FrameLayout android:id="@+id/main_activity_bottom_message"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/unable_load_map_snackbar_message"
                        android:textColor="@color/white"
                        />

                </FrameLayout>

            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:alpha="0.95"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:titleTextAppearance="@style/ToolbarTitle"
                >

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginEnd="75dp"
                    tools:text="Toolbar title, single line, capped with ellipsis"
                    />

                <ImageButton
                    android:src="@drawable/ic_clear_white_24dp"
                    android:background="@null"
                    android:id="@+id/clear_map_button"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp" />

            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/no_available_network_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="gone"
                android:focusable="true"
                android:clickable="true"
                >

                <fragment
                    android:id="@+id/no_available_network_fragment"
                    android:name="com.mapsindoors.stdapp.ui.common.fragments.NoAvailableNetworkFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:context=".ui.activitymain.MapsIndoorsActivity"
                    tools:layout="@layout/fragment_no_available_network"
                    />
            </FrameLayout>

            <fragment android:id="@+id/splashscreenfragment"
                android:name="com.mapsindoors.stdapp.ui.common.fragments.SplashScreenFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_splashscreen"
                tools:visibility="gone"
                />
        </FrameLayout>


    </RelativeLayout>

    <!-- side menu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="-44dp"
      >

        <ViewFlipper
            android:id="@+id/menuframe_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            >

            <fragment
                android:id="@+id/menufragment"
                android:name="com.mapsindoors.stdapp.ui.menumain.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_mainmenu" />

            <fragment
                android:id="@+id/venue_selector_fragment"
                android:name="com.mapsindoors.stdapp.ui.venueselector.VenueSelectorFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_venue_selector"
                />

            <fragment
                android:id="@+id/locationmenufragment"
                android:name="com.mapsindoors.stdapp.ui.locationmenu.LocationMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_locationmenu" />

            <fragment
                android:id="@+id/directionsfullmenufragment"
                android:name="com.mapsindoors.stdapp.ui.direction.DirectionsVerticalFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_directions_vertical" />

            <fragment
                android:id="@+id/directionsfullmenuSearchfragment"
                android:name="com.mapsindoors.stdapp.ui.search.SearchFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_search" />

            <fragment
                android:id="@+id/transport_sources_fragment"
                android:name="com.mapsindoors.stdapp.ui.transportagencies.TransportAgenciesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_transport_sources"
                />

            <fragment
                android:id="@+id/app_info_fragment"
                android:name="com.mapsindoors.stdapp.ui.appInfo.AppInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_app_info"
                />


            <fragment
                android:id="@+id/user_role_fragment"
                android:name="com.mapsindoors.stdapp.ui.routeoptions.UserRoleFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context=".ui.activitymain.MapsIndoorsActivity"
                tools:layout="@layout/fragment_user_roles"
                />
        </ViewFlipper>

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
