<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<TextView
		android:id="@+id/item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginStart="10dp"
		android:ellipsize="end"
		android:maxLines="1"
		tools:text="Library Name"
		/>

	<ImageView
		android:backgroundTint="@color/black"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_alignParentEnd="true"
		app:srcCompat="@drawable/ic_black_chevron_right"
	    android:alpha="0.5"
		/>
</RelativeLayout>