<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:clickable="true"
	android:orientation="vertical"
	>

	<RelativeLayout
		android:id="@+id/transport_sources_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/custom_toolbar_height"
		android:background="@color/colorPrimary"
		>

		<ImageButton
			android:id="@+id/transport_sources_back_button"
			android:layout_width="@dimen/button_bounds_common_size"
			android:layout_height="match_parent"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:tint="@color/white"
			app:srcCompat="@drawable/ic_arrow_back"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:gravity="center_vertical"
			android:text="@string/sources"
			android:textAppearance="@style/ToolbarTitle"
			/>

	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorPrimaryDark"
		/>

	<ViewFlipper
		android:id="@+id/transport_sources_viewflipper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/transport_sources_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:listitem="@layout/control_transport_sources_item"
			/>

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="false"
			/>
	</ViewFlipper>
</LinearLayout>

