<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/splash_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/splashScreenBackgroundColor"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible"
		>

		<ImageView
			android:id="@+id/splash_icon_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:srcCompat="@drawable/app_logo_splash_screen"
			/>
	</FrameLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/splash_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		android:alpha="0"
		tools:alpha="1"
		>

		<!--android:layout_width="403dp"-->
		<!--android:layout_height="133dp"-->
		<!--android:scaleType="fitCenter"-->
		<ImageView
			android:id="@+id/splash_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"

			android:visibility="invisible"
			app:layout_constraintBottom_toTopOf="@+id/splash_text_welcome"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.533"
			app:srcCompat="@drawable/app_logo_splash_screen"
			/>

		<TextView
			android:id="@+id/splash_text_welcome"
			style="@style/text_roboto_bold_22sp_spacing2_white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="8dp"

			android:background="@android:color/transparent"
			android:gravity="center"

			android:text="@string/splash_screen_welcome"
			android:textColor="@color/splashScreenTextColor"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.38"
			/>

		<TextView
			android:id="@+id/splash_text_status"
			style="@style/text_roboto_regular_18sp_white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"

			android:background="@android:color/transparent"
			android:gravity="center"

			android:text="@string/splash_screen_status"
			android:textColor="@color/splashScreenTextColor"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintLeft_toLeftOf="parent"

			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/splash_text_welcome"
			app:layout_constraintVertical_bias="0.181"/>


		<ProgressBar
			android:id="@+id/splash_progressbar"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:indeterminate="true"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/splash_text_status"
			app:layout_constraintVertical_bias="0.106"/>

	</android.support.constraint.ConstraintLayout>
</FrameLayout>
